<div id="body">
  <table class="service">
    <tr>
      <td class="left">
        <img src="/Images/i_mgmt.gif" />
      </td>
      <td class="right">
        <label class="title-large">
          Management Companies</label>
        <span>Our software lets management companies give each of their HOA clients a full
          service web site. Read more... </span>
      </td>
    </tr>
    <tr>
      <td class="left">
        <img src="/Images/i_hoa.gif" />
      </td>
      <td class="right">
        <label class="title-large">
          Homeowner Assocications</label>
        <span>Our HOA sites have a lot of information and community related features. Board
          members can even view financial reports for any month and year in real time - as
          the management company posts transactions, it's immediately available for viewing!
          Read more...</span>
      </td>
    </tr>
    <tr>
      <td class="left">
        <img src="/Images/i_vendors.gif" />
      </td>
      <td class="right">
        <label class="title-large">
          Vendors</label>
        <span>Pinpoint your target market and get endorsements from management companies.
          Showcase banners and list your contact information in HOA service directories. Read
          more...</span>
      </td>
    </tr>
    <tr>
      <td class="left">
        <img src="/Images/i_homeowners.gif" />
      </td>
      <td class="right">
        <label class="title-large">
          Homeowners</label>
        <span>Our sites let homeowners look up payment histories, look for information on
          local vendors, enter work orders, change their mailing addresses and sign up for
          automatic payments of homeowners dues.</span>
      </td>
    </tr>
  </table>
</div>
