@Code
  ViewData("Title") = "Services"
  Layout = "~/Views/Shared/_Layout.vbhtml"
End Code

<div id="services-menu">
<ul>
  <li><a href="/Home/HOA">HOAs</a></li>
  <li><a href="/Home/MgmtCompany">MANAGEMENT COMPANIES</a></li>
  <li><a href="/Home/Vendors">VENDORS</a></li>
</ul>
</div>

<div id="main-body">
<h2> Hometastic.com Netowrk </h2>
<div>
  <br>
  The Hometastic.com network provides property management companies with the ability
  to offer <b>web sites for the homeowner associations</b> they manage. This web software
  provides associations with the standard services like document postings, calendar
  of events, newsletters, opinion voting with graphic results, etc.<br>
  <br>
  <img src="/Images/about.gif" width="200" height="200" border="0" alt="" align="left"
    hspace="20">
  Hometastic is wholly owned by Advantos Systems, Inc., creators of the DataTrust
  Property Management Software. Hometastic web sites require the use of the DataTrust
  Property Management Software. When these software products are used together, this
  greatly expands the capabilities of the website software, for it allows a <b>direct
    link between the HOA websites and the back-end accounting information</b> from
  DataTrust Software.<br>
  <br>
  Homeowners can now go to their website and view or print a payment history on their
  account. They can also put in work order requests, change their mailing address
  and sign up for ACH payments. All this integrates directly with the back-end accounting.
  Board members can view financial statements, running bank accounts and delinquent
  aging reports - <b>all in real time</b>. As the accounting department posts the
  payments, it automatically updates any information displayed to homeowners through
  the websites.<br>
  <br>
  The Hometastic.com network gives property management companies <b>much more success
    in presentations to new prospects</b>. It also helps to keep existing clients
  who very quickly become used to the unique services of Hometastic and DataTrust
  by Advantos. </div>
</div>