@Code
  ViewData("Title") = "Terms of Service"
  Layout = "~/Views/Shared/_Layout.vbhtml"
End Code
<div id="main-body">
<br />
  <h2>Hometastic.com Terms of Service</h2>
  <p>
    YOU AGREE TO BE BOUND BY THE HOMETASTIC.COM TERMS OF SERVICE (TOS) by using websites
    of the Hometastic.com network. Hometastic.com is a world wide web site owned and
    operated by Hometastic.com, Inc. and P.K.H. DataTrust, Inc. ("Hometastic.com").
    By accessing any area of Hometastic.com, users ("Users") agree to be legally bound
    and to abide by the terms of service set forth herein (the "Terms Of Service" or
    "TOS").
  </p>
    
    <p><b>1. Description of service</b></p>
    
    Hometastic.com currently provides users with access to a collection of online resources
    including, but not limited to various communications tools, shopping services, personalized
    content and branded programming (the "Service"). Unless explicitly stated otherwise,
    any new features that augment or enhance the current Service, including the release
    of new Hometastic.com properties, shall be subject to the TOS. You understand and
    agree that the Service is provided "AS-IS" and that Hometastic.com assumes no responsibility
    for the timeliness, deletion, misrouted delivery or failure to store any user communications
    or personalization settings. In order to use the Service, you must obtain access
    to the World Wide Web, either directly or through devices that access web-based
    content, and pay any service fees associated with such access. In addition, you
    must provide all equipment necessary to make such connection to the World Wide Web,
    including a computer and modem or other access device.
    
    
    <p><b>2. Your registration requirements</b></p>
    
    In consideration of your use of the Service, you agree to: (a) provide true, accurate,
    current and complete information about yourself as prompted by the Service's registration
    form (such information being the "Registration Data") and (b) maintain and promptly
    update the Registration Data to keep it true, accurate, current and complete. If
    you provide any information that is untrue, inaccurate, not current or incomplete,
    or Hometastic.com has reasonable grounds to suspect that such information is untrue,
    inaccurate, not current or incomplete, Hometastic.com has the right to suspend or
    terminate your account and refuse any and all current or future use of the Service
    (or any portion thereof).
    
    
    <p><b>3. Privacy Policy</b></p>
    
    Registration Data and certain other information about all users are subject to our
    Privacy Policy.
    
    
    <p><b>4. Member Account, Password and Security</b></p>
    
    You will receive a password and user ID upon completing the Service's registration
    process. You are responsible for maintaining the confidentiality of the password
    and account, and are fully responsible for all activities that occur under your
    password or account. You agree to (a) immediately notify Hometastic.com of any unauthorized
    use of your password or account or any other breach of security, and (b) ensure
    that you exit from your account at the end of each session. Hometastic.com cannot
    and will not be liable for any loss or damage arising from failure to comply with
    Section 5.
    
    
    <p><b>5. Copyright</b><b></b> Unless otherwise noted, all web site design, text, graphics,</p>
    the selection and arrangement thereof, and all software Copyright ©2001, Hometastic.com,
    Inc. ALL RIGHTS RESERVED. Any other use of materials on this web site--including
    reproduction for purposes of modification, distribution, or republication--without
    the prior written permission of Hometastic.com is strictly prohibited.
    
    
    <p><b>6.Trademarks</b></p>
    
    Hometastic.com, Hometastic.com, Inc., the Hometastic.com logo, Hometastic, and all
    page headers, custom graphics and button icons are service marks, trademarks, and/or
    trade dress of Hometastic.com, unless otherwise noted. All other trademarks, product
    names and company names or logos cited herein are the property of their respective
    owners.
    
    
    <p><b>7. Restricted Rights Legend</b></p>
    
    Use, duplication or disclosure by the United States Government is subject to the
    restrictions set forth in DFARS 252.227-7013(c)(1)(ii) and FAR 52.227-19.
    
    
    <p><b>8. Content Proprietary Rights</b></p>
    
    User acknowledges that Hometastic.com contains information, data, software, photographs,
    graphs, digital video discs, videos, typefaces, graphics, music, sounds and other
    material (collectively "Content") that are protected by copyrights, trademarks,
    trade secrets or other proprietary rights, and that these rights are valid and protected
    in all forms, media and technologies existing now or hereinafter developed. All
    Content is copyrighted as a collective work under the U.S. copyright laws and Hometastic.com
    owns a copyright in the selection, coordination, arrangement and enhancement of
    such Content. User may not modify, remove, delete, augment, add to, publish, transmit,
    participate in the transfer or sale of, create derivative works from or in any way
    exploit, any of the Content, in whole or in part. If no specific restrictions are
    displayed, User may make copies of select portions of the Content, provided that
    the copies are made only for User's personal use and that User maintains any notices
    contained in the Content, such as all copyright notices, trademark legends or other
    proprietary rights notices. Except as provided in the preceding sentence or as permitted
    by the fair use privilege under the U.S. copyright laws (see e.g. 17 U.S.C. Section
    107), User may not upload, post, reproduce, or distribute in any way Content protected
    by copyright, or other proprietary right, without obtaining permission of the owner
    of the copyright or other propriety right. In addition to the foregoing, use of
    any software Content shall be governed by the software license agreement accompanying
    such software.
    
    
    <p><b>9.Third Party Content</b></p>
    
    Hometastic.com is a distributor and not a publisher of Content supplied by third
    parties and Users. Hometastic.com has no more editorial control over such Content
    than does a public library or newsstand. Any opinions, advice, statements, services,
    offers, or other information that constitutes part of Content expressed or made
    available by third parties, including third party content providers ("Providers"),
    merchants ("Merchants"), sponsors ("Sponsors"), licensors, ("Licensors"), or any
    other User of Hometastic.com are those of the respective authors or distributors
    and not of Hometastic.com, Inc. or its affiliates, or any of their respective officers,
    directors, employees or agents. Neither Hometastic.com, Inc. or its affiliates or
    any of their respective officers, directors, employees or agents nor any third-party,
    including any Provider, Merchant, Sponsor, Licensor or any other User of Hometastic.com
    guarantees the accuracy, completeness, or usefulness of any Content, nor its merchantability
    or fitness for any particular purpose. In many instances, the Content available
    through Hometastic.com represents the opinions and judgments of the respective Provider,
    Merchant, Sponsor, Licensor or User not under contract with Hometastic.com. Hometastic.com
    neither endorses nor is responsible for the accuracy or reliability of any opinion,
    advice, or statement made on Hometastic.com by anyone, other than authorized Hometastic.com
    employees. Under no circumstances shall Hometastic.com, Hometastic.com or its affiliates,
    or any of their respective officers, directors, employees or agents be deemed liable
    for any loss or damage caused by a User's reliance on information obtained through
    Hometastic.com. It is the responsibility of User to evaluate the information, opinion,
    advice, or other Content available through Hometastic.com.
    
    
    <p><b>10. Export</b></p>
    
    The U.S. export control laws regulate the export and re-export of technology originating
    in the United States. This includes the electronic transmission of information and
    software to foreign countries and to certain foreign nationals. User agrees to abide
    by these laws and their regulations - including but not limited to the Export Administration
    Act and the Arms Export Control Act - and not to transfer, by electronic transmission
    or otherwise, any Content derived from Hometastic.com to either a foreign national
    or a foreign destination in violation of such laws.
    
    
    <p><b>11.Hometastic.com Online Rights</b></p>
    
    Hometastic.com may elect to electronically monitor the User submit areas and may
    disclose any Content, records or electronic communication of any kind (i) to satisfy
    any law, regulation or government request, (ii) if such disclosure is necessary
    or appropriate to operate Hometastic.com, or (iii) to protect the rights or property
    of Hometastic.com, its Users, Sponsors, Providers, Licensors or Merchants. Hometastic.com
    is not responsible for screening, policing, editing, or monitoring such Content.
    If notified of allegedly infringing, defamatory, damaging, illegal or offensive
    Content, Hometastic.com may investigate the allegation and determine in its sole
    discretion whether to remove or request the removal of such Content from Hometastic.com.
    Hometastic.com reserves the right to prohibit conduct, communication, or Content
    which it deems in its sole discretion to be harmful to individual Users, Hometastic.com,
    the communities that make up Hometastic.com, or any rights of Hometastic.com or
    any third party, or to violate any applicable law. Notwithstanding the foregoing,
    Hometastic.com nor its Providers, Merchants, Sponsors, or Licensors can ensure prompt
    editing or removal of questionable Content after online posting. Accordingly, neither
    Hometastic.com or its Affiliates, or any of their respective officers, directors,
    employees, or Agents nor, Provider, Merchant, Sponsor or Licensor shall assume liability
    for any action or inaction with respect to conduct, communication, or Content on
    Hometastic.com.
    
    
    <p><b>12.Content posted to Hometastic.com</b></p>
    
    (a) With respect to Content you elect to post for inclusion in Hometastic.com or
    that consists of photos or other graphics you elect to post to any other area of
    the Service, you grant Hometastic.com the world-wide, royalty free and non-exclusive
    license to reproduce, modify, adapt and publish such Content on the Service solely
    for the purpose of displaying, distributing and promoting Hometastic.com, or, in
    the case of photos or graphics, solely for the purpose for which such photo or graphic
    was submitted to the Service. This license exists only for as long as you elect
    to continue to include such Content on the Service and shall be terminated at the
    time you delete such Content from the service.
    
    (b) With respect to all other Content you elect to post to the Service, you grant
    Hometastic.com the royalty-free, perpetual, irrevocable, non-exclusive and fully
    sub licensable right and license to use, reproduce, modify, adapt, publish, translate,
    create derivative works from, distribute, perform and display such Content (in whole
    or part) worldwide and/or to incorporate it in other works in any form, media, or
    technology now known or later developed.
    
    
    <p><b>13. Indemnity</b></p>
    
    You agree to indemnify and hold Hometastic.com, and its subsidiaries, affiliates,
    officers, agents, co-branders or other partners, and employees, harmless from any
    claim or demand, including reasonable attorneys' fees, made by any third party due
    to or arising out of Content you submit, post to or transmit through the Service,
    your use of the Service, your connection to the Service, your violation of the TOS,
    or your violation of any rights of another.
    
    
    <p><b>14. No Resale of the Service</b></p>
    
    You agree not to reproduce, duplicate, copy, sell, resell or exploit for any commercial
    purposes, any portion of the Service, use of the Service, or access to the Service.
    
    
    <p><b>15. Dealings with Advertisers and Sponsors</b></p>
    
    Your correspondence or business dealings with, or participation in promotions of,
    advertisers found on or through the Service, including payment and delivery of related
    goods or services, and any other terms, conditions, warranties or representations
    associated with such dealings, are solely between you and such advertiser. You agree
    that Hometastic.com shall not be responsible or liable for any loss or damage of
    any sort incurred as the result of any such dealings or as the result of the presence
    of such advertisers on the Service.
    
    
    <p><b>16. Links</b></p>
    
    The Service may provide, or third parties may provide, links to other World Wide
    Web sites or resources. Because Hometastic.com has no control over such sites and
    resources, you acknowledge and agree that Hometastic.com is not responsible for
    the availability of such external sites or resources, and does not endorse and is
    not responsible or liable for any Content, advertising, products, or other materials
    on or available from such sites or resources. You further acknowledge and agree
    that Hometastic.com shall not be responsible or liable, directly or indirectly,
    for any damage or loss caused or alleged to be caused by or in connection with use
    of or reliance on any such Content, goods or services available on or through any
    such site or resource.
    
    
    <p><b>17. Member Conduct</b></p>
    
    You understand that all information, data, text, software, music, sound, photographs,
    graphics, video, messages or other materials ("Content"), whether publicly posted
    or privately transmitted, are the sole responsibility of the person from which such
    Content originated. This means that you, and not Hometastic.com, are entirely responsible
    for all Content that you upload, post, email or otherwise transmit via the Service.
    Hometastic.com does not control the Content posted via the Service and, as such,
    does not guarantee the accuracy, integrity or quality of such Content. You understand
    that by using the Service, you may be exposed to Content that is offensive, indecent
    or objectionable. Under no circumstances will Hometastic.com be liable in any way
    for any Content, including, but not limited to, for any errors or omissions in any
    Content, or for any loss or damage of any kind incurred as a result of the use of
    any Content posted, emailed or otherwise transmitted via the Service. Hometastic.com
    may elect to electronically monitor the User submit areas and may disclose any Content,
    records or electronic communication of any kind (i) to satisfy any law, regulation
    or government request, (ii) if such disclosure is necessary or appropriate to operate
    Hometastic.com, or (iii) to protect the rights or property of Hometastic.com, its
    Users, Sponsors, Providers, Licensors or Merchants. You agree to not use the Service
    to: a. upload, post, email or otherwise transmit any Content that is unlawful, harmful,
    threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous,
    invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable;
    b. harm minors in any way; c. impersonate any person or entity, including, but not
    limited to, a Hometastic.com official, or falsely state or otherwise misrepresent
    your affiliation with a person or entity; d. forge headers or otherwise manipulate
    identifiers in order to disguise the origin of any Content transmitted through the
    Service; e. upload, post, email or otherwise transmit any Content that you do not
    have a right to transmit under any law or under contractual or fiduciary relationships
    (such as inside information, proprietary and confidential information learned or
    disclosed as part of employment relationships or under nondisclosure agreements);
    f. Upload, post, email or otherwise transmit any Content that infringes any patent,
    trademark, trade secret, copyright or other proprietary rights ("Rights") of any
    party; g. Upload, post, email or otherwise transmit any unsolicited or unauthorized
    advertising, promotional materials, "junk mail", "spam", "chain letters", "pyramid
    schemes", or any other form of solicitation, except in those areas that are designated
    for such purpose; h. Upload, post, email or otherwise transmit any material that
    contains software viruses or any other computer code, files or programs designed
    to interrupt, destroy or limit the functionality of any computer software or hardware
    or telecommunications equipment; i. Interfere with or disrupt the Service or servers
    or networks connected to the Service, or disobey any requirements, procedures, policies
    or regulations of networks connected to the Service; j. Intentionally or unintentionally
    violate any applicable local, state, national or international law, including, but
    not limited to, regulations promulgated by the U.S. Securities and Exchange Commission,
    any rules of any national or other securities exchange, including, without limitation,
    the New York Stock Exchange, the American Stock Exchange or the NASDAQ, and any
    regulations having the force of law; k. "stalk" or otherwise harass another; or
    l. collect or store personal data about other users. You acknowledge that Hometastic.com
    does not pre-screen Content, but that Hometastic.com and its designees shall have
    the right (but not the obligation) in their sole discretion to refuse or move any
    Content that is available via the Service. Without limiting the foregoing, Hometastic.com
    and its designees shall have the right to remove any Content that violates the TOS
    or is otherwise objectionable. You agree that you must evaluate, and bear all risks
    associated with, the use of any Content, including any reliance on the accuracy,
    completeness, or usefulness of such Content. In this regard, you acknowledge that
    you may not rely on any Content created by Hometastic.com or submitted to Hometastic.com,
    including without limitation information in all parts of the Service. Hometastic.com
    reserves the right to prohibit conduct, communication, or Content which it deems
    in its sole discretion to be harmful to individual Users, Hometastic.com, the communities
    that make up Hometastic.com, or any rights of Hometastic.com or any third party,
    or to violate any applicable law. Notwithstanding the foregoing, Hometastic.com
    nor its Providers, Merchants, Sponsors, or Licensors can ensure prompt editing or
    removal of questionable Content after online posting. Accordingly, neither Hometastic.com
    or its Affiliates, or any of their respective officers, directors, employees, or
    Agents nor, Provider, Merchant, Sponsor or Licensor shall assume liability for any
    action or inaction with respect to conduct, communication, or Content on Hometastic.com.
    You acknowledge and agree that Hometastic.com may preserve Content and may also
    disclose Content if required to do so by law or in the good faith belief that such
    preservation or disclosure is reasonably necessary to: (a) comply with legal process;
    (b) enforce the TOS; (c) respond to claims that any Content violates the rights
    of third-parties; or (d) protect the rights, property, or personal safety of Hometastic.com,
    its users and the public. You understand that the technical processing and transmission
    of the Service, including your Content, may involve (a) transmissions over various
    networks; and (b) changes to conform and adapt to technical requirements of connecting
    networks or devices.
    
    
    <p><b>18. Termination of Usage</b></p>
    
    Hometastic.com may terminate User access, or suspend any User's access to all or
    part of Hometastic.com, without notice, for any conduct that Hometastic.com, in
    its sole discretion, believes is in violation of any applicable law or is harmful
    to the interests of another User, a third-party Provider, a Merchant, a Sponsor,
    a Licensor, a service provider or Hometastic.com.
    
    
    <p><b>19. Miscellaneous</b></p>
    
    Users may not use Hometastic.com to send unsolicited advertising, promotional material,
    or other forms of solicitation to other Users except in those specified areas that
    are designated for such a purpose. It is a crime to use a false name or a known
    invalid credit card to use this site or to order goods and services. Anyone caught
    willfully entering an erroneous or fictitious information will be prosecuted. Each
    electronic entry carries the computer coding of the Internet provider through which
    the individual User can be traced.
    
    
    <p><b>20. Disclaimer of Warrantees</b></p>
    
    YOU EXPRESSLY UNDERSTAND AND AGREE THAT: a. YOUR USE OF THE SERVICE IS AT YOUR SOLE
    RISK. THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. Hometastic.com
    EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING,
    BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
    PURPOSE AND NON-INFRINGEMENT. b. Hometastic.com MAKES NO WARRANTY THAT (i) THE SERVICE
    WILL MEET YOUR REQUIREMENTS, (ii) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE,
    OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE
    WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION,
    OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR
    EXPECTATIONS, AND (V) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED. c. ANY MATERIAL
    DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR
    OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO
    YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH
    MATERIAL. d. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU
    FROM Hometastic.com OR THROUGH OR FROM THE SERVICE SHALL CREATE ANY WARRANTY NOT
    EXPRESSLY STATED IN THE TOS. 18. LIMITATION OF LIABILITY YOU EXPRESSLY UNDERSTAND
    AND AGREE THAT Hometastic.com SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES
    FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF Hometastic.com
    HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (i) THE USE
    OR THE INABILITY TO USE THE SERVICE; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE
    GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED
    OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE
    SERVICE; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA;
    (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; OR (v) ANY OTHER MATTER
    RELATING TO THE SERVICE.
    
    
    <p><b>21. EXCLUSIONS AND LIMITATIONS</b></p>
    
    SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION
    OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY,
    SOME OF THE ABOVE LIMITATIONS OF THE "DISCLAIMER OF WARRANTEES" AND "LIMITATION
    OF LIABILITY" MAY NOT APPLY TO YOU.
    
    
    <p><b>22. GENERAL INFORMATION</b></p>
    
    The TOS constitutes the entire agreement between User and Hometastic.com and govern
    your use of the Service, superceding any prior agreements between you and Hometastic.com.
    You also may be subject to additional terms and conditions that may apply when you
    use affiliate services, third-party content or third-party software. User and Hometastic.com
    agree that arbitration will be the exclusive remedy for the settlement of any dispute
    or controversy concerning or arising from this Agreement, the relationship between
    the parties created by this Agreement, or the rights of the parties under this Agreement
    (including whether or not any such dispute or controversy is arbitrable). Any party
    desiring to exercise its rights pursuant to this paragraph must deliver a written
    demand for arbitration to the other party, setting out the basis of the dispute
    or controversy to be arbitrated. Any arbitration proceeding undertaken pursuant
    to this paragraph will be conducted in accordance with the Commercial Arbitration
    Rules of the American Arbitration Association as in effect at the time demand for
    arbitration is made. The arbitration will take place in Reno, Nevada (irrespective
    of the governing arbitration rules), before one arbitrator. The parties incorporate
    the provisions of California Code of Civil Procedure Section 1283-05 with respect
    to such arbitration. If any action at law or in equity, including an action for
    declaratory relief, is brought to enforce or interpret the terms of this Agreement,
    the prevailing party will be entitled to reasonable attorneys fees. You agree that
    regardless of any statute or law to the contrary, any claim or cause of action arising
    out of or related to use of the Service or the TOS must be filed within one (1)
    year after such claim or cause of action arose or be forever barred. The section
    titles in the TOS are for convenience only and have no legal or contractual effect.
    
    
    <p><b>23.VIOLATIONS</b></p>
    
    Please report any violations of the TOS to <a href="mailto:support@hometastic.com">
      support@hometastic.com</a>. </span>
</div>
