<div id="right-sidebar">
  <div class="item">
    <span class="title-green left-pad">HOA Demo Site</span> 
    <span class="small description">A custom feature-rich web site with total Internet power! 
      <a href="/hometast3/Sites/pmsi/lakeway"> View site...</a> 
    </span>
    <a href="/hometast3/Sites/pmsi/lakeway">
        <img height="69" alt="" src="/Images/site1.gif" width="178" vspace="5" border="0" />
    </a>
  </div>
  <span class="title-green left-pad">Management Company Demo Site</span> 
  <span class="small description">
    A site with company and contact information, online news, properties list, and more!
    <a id="hlkViewMgmtSite" href="http://localhost/hometast3/Sites/pmsi/">View site...</a>
  </span>
  <a id="hlkViewMgmtSiteImage" href="http://localhost/hometast3/Sites/pmsi/">
    <img height="69" alt="" src="/Images/site2.gif" width="178" border="0" />
  </a> 
</div>
