@Code
  ViewData("Title") = "Privacy Statement"
  Layout = "~/Views/Shared/_Layout.vbhtml"
End Code
<div id="main-body">
  <br />
  <h2>
    Privacy Statement</h2>
  <p>
    We do not sell any information on our servers to anybody. We consider your data
    just that: your data. You can have complete confidence in our commitment to keeping
    your data private and will not be involved in data sales to any third party.
  </p>
  <p>
    <b>Cookies Explained: </b>
  </p>
  Cookies are small data files which act as unique identifiers and allow our site
  to remember a particular user. Cookies do not harm your computer. Certain areas
  of our web site, such as Services, require that cookies be enabled in order to retrieve
  requested information.
  <p>
    <b>Temporary Cookies</b></p>
  Particular areas of our web site employ the use of temporary cookies. For example,
  Services use temporary cookies to maintain a user's state - such as signed in or
  not signed in. The concept is similar to visiting a theme park and receiving a hand
  stamp which allows entrance and exit throughout the day. Temporary cookies do not
  actually write anything to your hard drive.
  <p>
    <b>Permanent Cookies</b></p>
  Certain areas of our web site employ the use of permanent cookies. These allow the
  site to identify unique users and pre-fill forms with information the user previously
  saved. Unlike a temporary cookie, that is similar to a day pass at a theme park,
  a permanent cookie is like a long-term pass. Permanent cookies write a small text
  file to your hard drive. Permanent and temporary cookies can also work in conjunction
  with one another. This partnering is used to enable our Services to prepopulate
  fields with previously saved information, such as origin and destination cities.
  <p>
    <b>Browser Cookie Settings</b></p>
  Listed below are examples of the steps taken to view your browser's cookies settings.
  <ul>
    <li>If using Netscape Communicator 4.0
      <ul>
        <li>Click Edit Menu</li>
        <li>Click Preferences</li>
        <li>Click Advanced</li>
      </ul>
    </li>
    <li>If using Internet Explorer 4.0
      <ul>
        <li>Click Inernet Options</li>
        <li>Click Advanced</li>
        <li>Scroll down to Security - then scroll to Cookies</li>
      </ul>
    </li>
    <li>If using Internet Explorer 5.0
      <ul>
        <li>Click Security</li>
        <li>Click the Internet icon</li>
        <li>Click Custom Levels - then scroll down to Cookies</li>
      </ul>
    </li>
  </ul>
</div>
